<!DOCTYPE html>
<html>
<head>
  <title>Chat em Tempo Real</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Conecta-se ao servidor Socket.io
    const socket = io();

    // Função para enviar mensagem
    function sendMessage() {
      const messageInput = document.getElementById('message');
      const message = messageInput.value;
      
      // Envia a mensagem para o servidor
      socket.emit('chat message', message);

      // Limpa o campo de entrada de mensagem
      messageInput.value = '';
    }

    // Função para exibir mensagem na tela
    function displayMessage(message) {
      const messageList = document.getElementById('message-list');
      const newMessage = document.createElement('li');
      newMessage.textContent = message;
      messageList.appendChild(newMessage);
    }

    // Recebe mensagens do servidor e exibe na tela
    socket.on('chat message', (message) => {
      displayMessage(message);
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Chat em Tempo Real</h1>

    <ul id="message-list" class="list-group"></ul>

    <div class="input-group mt-3">
      <input type="text" id="message" class="form-control" placeholder="Digite sua mensagem">
      <div class="input-group-append">
        <button onclick="sendMessage()" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</body>
</html>

